# Navigate to the second window with Ctrl+a+2
# Set the prefix key to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Define additional key bindings using the Ctrl+a prefix
bind-key t new-window
bind-key x kill-window
bind-key Tab next-window
bind-key s list-sessions
bind-key w list-windows
bind-key h split-window -h
bind-key v split-window -v

# Navigate to windows using symbols (AZERTY keyboard)
bind-key & select-window -t 0
bind-key é select-window -t 1
bind-key \" select-window -t 2
bind-key \' select-window -t 3
bind-key ( select-window -t 4

