# Navigate to the second window with Ctrl+a+2
# Set the prefix key to Ctrl+a
unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s
# bind C-a send-prefix

# Define additional key bindings using the Ctrl+a prefix
bind-key t new-window
bind-key x kill-window
bind-key Tab next-window
bind-key s list-sessions
bind-key w list-windows
bind-key h split-window -h
bind-key v split-window -v

# Navigate to windows using symbols (AZERTY keyboard)
bind-key & select-window -t 0
bind-key é select-window -t 1
bind-key \" select-window -t 2
bind-key \' select-window -t 3
bind-key ( select-window -t 4

# Navigate panes using vim-like keys
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -s escape-time 0
bind Escape send-keys -X cancel

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "ram-usage attached-clients synchronize-panes"

# default
set -g @dracula-show-left-icon session
set -g @dracula-show-powerline true
set -g @dracula-show-flags true

set -g status-position top

run '~/.tmux/plugins/tpm/tpm'


